# 1. Two Sum : Given an array of integers nums and an integer target,
# return indices of the two numbers such that they add up to target.

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(int(len(nums)/2)+1):
            for j in range(i+1,len(nums)):
                if nums[j]== target-nums[i]:
                    return [i,j]
#-----------------------------------------------------------------------
# 3. Longest Substring Without Repeating Characters

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if s=="":
            m=0
        else: 
            m=1
            C=[s[0]]
            for i in range(len(s)):
                for j in range(len(C)):
                    if s[i]== C[j]:
                        if len(C) >m:
                            m=len(C)
                        C=C[j+1:]
                        #print(C,i,j)
                        break
                C.append(s[i])
                #print(C,i,j)
                if len(C) >m:
                    m=len(C) 
        return m
#---------------------------------------------------------------------------                    
            
            

        
